=====RUN1 USING 20x20 by 20x20 matrix=====

Strassenv3 (8)
0.058179
0.058875
0.064355
0.058444
0.058217
0.058841
0.057819
0.064826
avg: 0.0599445



matrixv3 (8)
0
0.000999
0.000996
0.000999
0.000963
0
0.001042
0.000779
avg: 0.00072225



avg STRASS: 0.0599445
avg MATRIX: 0.0007222
used the mean: https://www.calculatorsoup.com/calculators/statistics/average.php


=====RUN2 USING 35x35 by 35x35 matrix=====

Strassenv3 (8)
0.336132
0.398945
0.351550
0.376502
0.334109
0.360038
0.358164
0.379252
avg: 0.3618365



matrixv3 (8)
0.001994
0.002377
0.002035
0.001952
0.001995
0.001993
0.001993
0.001875
avg: 0.00202675



avg STRASS: 0.3618365
avg MATRIX: 0.00202675
used the mean: https://www.calculatorsoup.com/calculators/statistics/average.php
